POSTGRES_DB=postgres              # Ja definido no dockercompose.yml (?)
POSTGRES_USER=odoo                # Ja definido no dockercompose.yml (?)
POSTGRES_PASSWORD=odoo1978        # Ja definido no dockercompose.yml (?)
ODOO_ADMIN_PASSWORD=odoo1978      # Ja definido no dockercompose.yml (?)
